# Spring Cloud Config
SPRING_CLOUD_CONFIG_ENABLED=true
SPRING_CLOUD_CONFIG_USERNAME=user
SPRING_CLOUD_CONFIG_PASSWORD=pass

# Profiles used on the config server
SPRING_PROFILES_ACTIVE=default,circthread
SPRING_CONFIG_IMPORT=configserver:https://vcese19.inesctec.pt:8443?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5433/app4edidb
SPRING_DATASOURCE_PASSWORD=12345
