DataspaceApp4EDI.server.public.host.name=circthread-app4edi

server.port=8090
server.http.port=8085

# Keystore
server.ssl.key-store=file:conf/keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=1
# Keystore passwords
server.ssl.key-store-password=password
server.ssl.key-password=password

# Database
spring.datasource.url=jdbc:postgresql://postgres:5433/app4edidb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ClearingHouse / MetadataBroker locations
DataspaceApp4EDI.clearing.house.url=https://vcese19.inesctec.pt:8443
DataspaceApp4EDI.metadata-broker.ids.url=https://vcese19.inesctec.pt:4568/circthread/api/ids/data