configuration.path=/tmp/conf/config.json
configuration.keyAlias=1
configuration.trustStorePassword=password

camel.truststore.path=file:///tmp/conf/truststore.p12

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=file:///tmp/conf/ids.certificate.p12
server.ssl.key-alias=1

idscp2.enabled=false
idscp2.keystore=./conf/ids.certificate.p12
idscp2.truststore=./conf/truststore.p12

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5433/connectordb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_PLATFORM=postgres
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

#ClearingHouse location
#clearing.house.url=https://vcese19.inesctec.pt:8443

# DAPS location
DAPS_URL=https://vcese19.inesctec.pt/auth
DAPS_TOKEN_URL=https://vcese19.inesctec.pt/auth/token
DAPS_KEY_URL=https://vcese19.inesctec.pt/auth/jwks.json
DAPS_INCOMING_DAT_DEFAULT_WELLKNOWN=/jwks.json
daps.whitelisted.url=https://daps.aisec.fraunhofer.de,https://vcese19.inesctec.pt
DAPS_ENABLE_LOG_JWT=true
