# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.username=user
spring.cloud.config.password=pass

# Profiles used on the config server
spring.profiles.active=default,circthread
spring.config.import=configserver:https://vcese19.inesctec.pt:8443?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100

spring.datasource.url=jdbc:postgresql://postgres:5433/connectordb
spring.datasource.password=12345
